spring.application.name=taskproject

server.servlet.context-path=/taskprojetct-api
spring.h2.console.enabled=true

spring.datasource.jdbc-url=${DB_URL:jdbc:h2:file:./.db/db}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:sa}


spring.h2.console.path=/h2-console